{
  "name": "police666/bootstrap4-glyphicons",
  "description": "Bootstrap 4 glyphicons support",
  "version": "master",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Police",
      "email": "plotnik-sergey@yandex.ru",
      "homepage": "https://github.com/Police666",
      "role": "Developer"
    }
  ]
}

